# camel-kafka-example

./: pom.xml  readme.md  readme.mq
src/main/java/com/eddocg/dao/: RecordsDAOIF.java
src/main/java/com/eddocg/dao/impl/: JdbcRecordsDAO.java
src/main/java/com/eddocg/db/: OracleDS.java
src/main/java/com/eddocg/kafka/sample/: CamelKafkaExampleApplication.java  MyRoute.java
src/main/java/com/eddocg/model/: Help.java
src/main/java/com/eddocg/processors/: GetAllRecordsProcessor.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/com/eddocg/kafka/sample/: CamelKafkaExampleApplicationTests.java
